/*
 * Contains all common variables for use across the project
 */

/* The dark blue background color */
@dark-blue: #A8EBD2;//#0EACAC;//#17A495;//rgb(165,242,190);

/* The light blue color used as the navbar background */
@light-blue: rgb(54, 186, 255);

@correct-color: rgba(116, 207, 147, 0.7);
@wrong-color: rgba(255, 100, 100, 0.7);