// Apply these styles only to the app homescreen
.appHome {
	color: #fff;

	.blue {
		background-color: #0D4966;
	}
	.red {
		background-color: #D74656;
	}
	.yellow {
		background-color: #A6A117;
	}
	.blue2 {
		background-color: #33A2D9;
	}
	.green {
		background-color: #8C8819;
	}
	.purple {
		background-color: #5C6BC0;
	}

	.home-background {
		background: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) ), url(img/home-background.jpg) no-repeat 50% 50% fixed;
		background-size: cover;
	}

	.tagline-text {
		text-align: center;
		text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);

		h1 {
			font-weight: bold;
			line-height: 1.5;
			letter-spacing: 2px;
		}

		h3 {
			line-height: 1.5;
		}
	}

	.homepage-screencast {
		& > .vertical-center {
			transform: translateY(-40%);
		}
		img {
			position: relative;
			width: 100%;
		}

		video {
			position: absolute;
			z-index: 10;
			top: 17%;
			left: 15%;

			width: 70%;
		}
	}

	.create-user-area {
		text-align: center;

		margin-top: 1em;
		margin-bottom: 2em;
	}

	.home-form {
		h3 {
			text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
			margin-bottom: 1em;
		}

		.form-group {
			.or-text {
				color: black;
			}

			input, .input-group-addon {
				// Larger input box
				padding: 12px 12px;
				// Uniform bg colors
				background-color: #fff;
				// Uniform height
				height: initial;
				// No borders
				border: 0px none transparent;
			}

			button {
				width: 50%;
				margin-top: 1em;

				border-radius: 5px;
				color: #fff;
				background-color: rgba(24, 115, 203, 0.9);
				border: 0px solid transparent;
			}
		}
	}
}

// Possibly make these global common styles
.section {
	// Mostly defined elsewhere	
	position: relative;
}

.fill-height {
	height: 100%;
}

// Will center an element vertically within its parent
.vertical-center {
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

.next-section-button {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;

	display: inline-block;
	height: 14em;
	width: 14em;

	cursor: pointer;

	// Offset bottom margin for the padding at the bottom of the section
	margin: 0 auto;
	padding: 1em 1em 0;
	text-align: center;

	border-top-left-radius: 50%;
	border-top-right-radius: 50%;
	// Hide the bottom half of the element
	transform: translateY(50%);

	background-color: rgba(200, 200, 200, 0.7);

	transition: background-color 0.4s, transform 0.4s;

	&:hover {
		background-color: rgba(220, 220, 220, 0.8);

		i {
			margin-top: 20%;
		}
	}

	// For the contained icon, whatever it may be
	i {
		font-size: 3em;
		margin-top: 15%;
		transition: margin-top 0.4s;
	}
}
