/* Import the bootstrap variables */
@import "/client/lib/custom.bootstrap.import.less";

/* Hide background color and border*/
#main-navbar{
	background-color: transparent;
	border-color: transparent;
	transition: background-color 0.4s, border-color 0.4s;
}

/* Show background on hover */
#main-navbar:hover{
	background-color: rgb(54, 186, 255);
	border-color: @navbar-default-border;
}
