.app-loading {

	background: url(img/hipsterlogogenerator3.png) center center no-repeat,
				url(img/hipsterlogogenerator_background.jpeg) bottom left / cover no-repeat;
	height: 100%;
	width: 100%;

	z-index: 1000;

	.spinner {
		/* Center vertically and horizontally */
		position: absolute;
		top: 50%;
		left: 0;
		/* Offset the top by 80px so the dots stay in an open part of the image */
		margin: 80px auto 0;
		width: 100%;
		text-align: center;

	}
	
	.spinner > div {
		width: 18px;
		height: 18px;
		background-color: #FFF;
	
		border-radius: 100%;
		display: inline-block;
		-webkit-animation: bouncedelay 1.4s infinite ease-in-out;
		animation: bouncedelay 1.4s infinite ease-in-out;
		/* Prevent first frame from flickering when animation starts */
		-webkit-animation-fill-mode: both;
		animation-fill-mode: both;
	}
	
	.spinner .bounce1 {
		-webkit-animation-delay: -0.32s;
		animation-delay: -0.32s;
	}
	
	.spinner .bounce2 {
		-webkit-animation-delay: -0.16s;
		animation-delay: -0.16s;
	}
	
	@-webkit-keyframes bouncedelay {
		0%, 80%, 100% { -webkit-transform: scale(0.0) }
		40% { -webkit-transform: scale(1.0) }
	}
	
	@keyframes bouncedelay {
		0%, 80%, 100% { 
			transform: scale(0.0);
			-webkit-transform: scale(0.0);
		} 40% { 
			transform: scale(1.0);
			-webkit-transform: scale(1.0);
		}
	}

}

#loading-logo {
	
}