@import "/client/stylesheets/globals/variables.import.less";
@import "/client/lib/lesshat-prefixed.import.less";


//////////////////////////////////////////////////
// Mixin functions used for easier organization //
//////////////////////////////////////////////////

.circle-answer (@in-color) {
  border: 2px solid @in-color;
  border-radius: 10px;
}


/////////////////
// Page Styles //
/////////////////


/* 
 * TODO: THIS AFFECTS ALL PAGES' BODY
 * FIX THAT
 */
body { 
  /* 434F64 Slate */
  /* Blue 0EACAC */
  font-family: 'Open Sans', sans-serif;
}

.top {
  margin: 50px auto 50px;
}

.quiz-results {
  color: white;
  background: url(https://exchange.coinbase.com/img/product_bg.jpg);
  width: 100%;
  padding-bottom: 20px;

  button {
    margin: 0.5em;
    padding: 0.75em 0.5em;
    background-color: transparent;
    border: 1px solid white;
    width: 8em;
  }

  button:hover {
    color: white;
    background-color: @navbar-background;
    border: 1px solid lighten(@navbar-background, 20%);
    transition: background-color 0.5s, border 0.5s;
  }

}

.section {
  padding: 3em 0;
}

.top-shadow {
  box-shadow: 0px -5px 15px -5px rgba(0,0,0,0.8);
}


.number-bubble {
  text-align: center;
  margin-bottom: 1em;

  /* 
   * In order to border just the number, we need a child element.
   * A span is as good as any I guess
   */
  span {
    display: inline-block;
    padding: 5px 10px;
    border: 1px solid rgba(0, 0, 0, 0.8);
    border-radius: 25px;
  }
  span.correct {
    background-color: @correct-color;
  }
  span.wrong {
    background-color: @wrong-color;
  }
}

.question {
  /* Have a bottom margin to space out the rows of questions */
  margin: 0 auto 2em;
  padding: 1em;
  border-radius: 2px;
  width: 85%;
  vertical-align: bottom;

  .answers {
    margin: 1em 0;

    /* Clear default <ul> padding */
    padding: 0;

    list-style: none;

    li {
      padding: 0 1em;
      margin-bottom: 0.5em;

      /* 
       * Markdown wraps each answer in a <p> tag
       */
      p {
        /* So the border only takes up the actual width of the question */
        display: inline-block;
        padding-left: 4px;
        padding-right: 4px;
        /* Space the a, b, c, d answer lines out */
        margin-bottom: 0.25em;
      }
      &.correct p {
        .circle-answer(@correct-color)
      }
      &.wrong p {
        .circle-answer(@wrong-color);
      }
    }

    .letter {
      margin-right: 0.5em;
    }
  }

  .explanation {
    /*border-top: 1px solid rgba(15, 10, 25, 0.15);*/
  }
}