
@correct-color: rgb(126, 221, 29);
@wrong-color: rgb(244, 91, 83);

.takeQuiz {
	overflow-x: hidden;
}

.quiz-questions-container {
	/* Todo: make this mobile friendly with the navbar */
	margin: 20px auto;
	/*max-width: 80%;*/
	color: black;
	/* background-color: white; */

	/* So we can animate the divs in and out */
	position: relative;

}

.question-container {
	/* Position absolutely inside the .quiz-questions.container */
	/*
	position: absolute;
	top: 0;
	left: auto;
	bottom: auto;
	right: auto;
	*/
	color: black;
	background-color: white;

	margin: 20px auto;
	padding: 25px;

	min-height: 10%;

	border-radius: 10px;
}

.quiz-questions-row-container {
	/* TODO: Make this work with an arbitrary number of questions
	 * 100% per question, and then each question gets a col container with 
	 * 100%/600% width
	 */

	width: 600%;
}

.quiz-questions-col-container {
	width: 16.666666%;
	float: left;
}

.quiz-horizontal-scroll {
	position: relative;
	right: 0%;
	left: auto;

	transition: right 0.4s;
}

/* Overide the list group item backgrounds to be transparent */
.list-group-item {
	background-color: transparent;
}

.question-text {
	font-size: 18px;
	font-weight: 600;
}

.question-answers {
	li {
		span {
			display: block;
			color: #882200;
		}
	}

	.list-group-item {
		border: none;
		border-radius: 4px;
	}

	.list-group-item:hover{
		background-color: rgb(54, 186, 255);
	}

	margin: 0 auto;
	width: 80%;
}

/* Classes to set the background color when an answer is submitted */
/* Also prevents answered questions from being highlighted */
.wrong, .wrong .list-group-item:hover {
	background-color: @wrong-color;
	transition: background-color 0.4s;
}
/* Also prevent the highlighted correct answer from going to the @wrong-color color */
.correct, .correct .list-group-item:hover, .correct.list-group-item:hover{
	background-color: @correct-color;
	transition: background-color 0.4s;
}

.progress-container {
	margin: 70px auto 0;
}

.error-container {
	margin: 70px auto 20px;
}

.time-remaining {
	font-size: 18px;
}

.quiz-progress-bubbles {

	span {
		color: white;
	
		display: inline-block;
		width: 25px;
		height: 25px;
		line-height: 25px;
		vertical-align: middle;
		/* Just use something large enough to make a full circle */
		border-radius: 100px;
	
		border: 1px solid white;
	
		transition: background-color 0.4s;
	}

	.answered {
		color: #000;
		border: 1px solid #000;
		background-color: white;
	}

	.correct {
		color: @correct-color;
		background-color: @correct-color;
		border-width: 0px;
	}

	.wrong {
		color: @wrong-color;
		background-color: @wrong-color;
		border-width: 0px;
	}
}

/*
 * Shadow effect from CSS-tricks.com
 * http://css-tricks.com/almanac/properties/b/box-shadow/
 */
.effect6
{
	position:relative;
	-webkit-box-shadow:0 2px 8px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
	-moz-box-shadow:0 2px 8px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
	box-shadow:0 2px 8px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}
.effect6:before, .effect6:after
{
	content:"";
	position:absolute;
	z-index:-1;
	-webkit-box-shadow:0 0 40px rgba(0,0,0,0.8);
	-moz-box-shadow:0 0 40px rgba(0,0,0,0.8);
	box-shadow:0 0 40px rgba(0,0,0,0.8);
	top:50%;
	bottom:0;
	left:10px;
	right:10px;
	-moz-border-radius:100px / 10px;
	border-radius:100px / 10px;
}
.effect6:after
{
	right:10px;
	left:auto;
	-webkit-transform:skew(8deg) rotate(3deg);
	-moz-transform:skew(8deg) rotate(3deg);
	-ms-transform:skew(8deg) rotate(3deg);
	-o-transform:skew(8deg) rotate(3deg);
	transform:skew(8deg) rotate(3deg);
}
